<html>
<head>
  <link rel="stylesheet" href="css.css" media="screen" title="no title" charset="utf-8">
</head>



<form class="uex">
  <input type="text" name="inputField" id="input-00" class="uex" value="" placeholder="Input Field">
  <input type="text" name="inputField" id="input-01" class="uex" value="" placeholder="Input Field">
  <input type="text" name="inputField" id="input-02" class="uex" value="" placeholder="Input Field">
  <input type="button" name="inputButton" id="button-03" class="uex" value="Button">
  <input type="text" name="inputField" id="input-00" class="uex" value="" placeholder="Input Field">
  <input type="text" name="inputField" id="input-01" class="uex" value="" placeholder="Input Field">
  <input type="text" name="inputField" id="input-02" class="uex" value="" placeholder="Input Field">
  <input type="button" name="inputButton" id="button-03" class="uex" value="Button">
</form>

<script src="js.js">

</script>
<script>
var custom = new UEX.init();
</script>
